<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfdfd"
    android:fitsSystemWindows="true"
    tools:context="com.example.clinto.ida.ScrollingActivity2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/picofman"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="250dp"
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_marginTop="8dp" />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="225dp"
                    android:textColor="@android:color/white"
                    android:gravity="bottom"
                    android:id="@+id/tit"
                    android:layout_marginLeft="50dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="dr_sujith_m_j"
                    />


            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling2" />
</android.support.design.widget.CoordinatorLayout>
