<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="com.example.clinto.ida.LoginSet">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/im1"
        android:src="@drawable/logo_ida"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ed11"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/im1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/Username"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@android:color/holo_blue_light" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textColor="@android:color/holo_blue_light"
                android:inputType="textPassword"
                android:hint="Password"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#006FA7"
        android:text="login"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="58dp"
        android:id="@+id/button"
        android:layout_below="@+id/ed11"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text1"
        android:text="forget_password1"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>



