<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.clinto.ida.DemoAcivity"
    tools:showIn="@layout/activity_demo_acivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/fragment">

    </fragment>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#2575AC"
                        android:layout_marginTop="20dp"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:text="contact_us"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_action_name_real_color_navigation"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="#8D8D8D"
                            android:text="IDA MALAPURAM\nS.L AVANUE,N.H Bye Pass,Maradu P.O\nKundanoor Malapuram-683 987"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_action_name_real_call"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="#8D8D8D"
                            android:text="+91 (22) 432423423 \n2356987\t/\t2568945"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_action_email_real_email"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="#8D8D8D"
                            android:text="idamalappuram@gmail.com"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Write to Us"
                        android:textColor="#2575AC"
                        android:layout_marginTop="20dp"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_action_email"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="#8D8D8D"
                            android:text="idamalappuram@gmail.com"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
