<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clinto.ida.ImageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:id="@+id/im1"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:id="@+id/im2"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/im3"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/im4"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/im5"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/im6"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
